TWITTER_CONSUMER_KEY = 'vZKJfAwwX9aOWfFqtEnPd3x9E'
TWITTER_CONSUMER_SECRET = '9oKWUBO2qiZSVj4lDUn0oUNphZiEtmKfX3rq6ZWxEtWUa9nyz0'
TWITTER_ACCESS_TOKEN_KEY = '985343007812653056-t8PL5gg4W64QnucJ9057UX40QOAUZOw'
TWITTER_ACCESS_TOKEN_SECRET = 'FRc4S9B2lwdfEuzmzXL6ByiavlalSRnTRSOVH6IfpazW7'